{
  "name": "json-path-at-cursor",
  "displayName": "JSON Path at Cursor",
  "description": "Get the JSON path at the cursor position in JSON/JSONC files.",
  "publisher": "shini",
  "repository": {
    "type": "git",
    "url": "https://github.com/shiini2/json-path-at-cursor.git"
  },
  "license": "MIT",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "jsonPathAtCursor.getJsonPath",
        "title": "Get JSON Path at Cursor",
        "category": "JSON Path at Cursor",
        "icon": {
          "light": "images/icon-light.png",
          "dark": "images/icon-dark.png"
        }
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "jsonPathAtCursor.getJsonPath",
          "when": "editorLangId == json || editorLangId == jsonc"
        }
      ]
    },
    "keybindings": [
      {
        "command": "jsonPathAtCursor.getJsonPath",
        "key": "shift+alt+/",
        "mac": "shift+cmd+/",
        "when": "editorLangId == json || editorLangId == jsonc"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "npm run test:unit && vscode-test",
    "test:unit": "mocha -r ts-node/register src/test/jsonPath.test.ts",
    "test:extension": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "mocha": "^11.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  },
  "homepage": "https://github.com/shiini2/json-path-at-cursor#readme",
  "bugs": {
    "url": "https://github.com/shiini2/json-path-at-cursor/issues"
  },
  "icon": "images/icon-light.png"
}
